[general]
static=yes
writeprotect=yes
autofallthrough=yes
priorityjumping=yes


[calling_plan]

;Extensão de acionamento do plano de chamada
exten => 1010,1,Authenticate(1717,,4)
	same => n,Playback(opening_message)
	same => n,Record(trigger:wav)
	same => n,Playback(start_activation)
	same => n,AGI(triggering_plan.py)
	same => n(bye),Hangup()

;Acionamento de Chamador(responsável por área) ;CALLER
exten => 1011,1,NoOP("caller trigger")
	same => n,AGI(googletts.agi,"voceh eh um chamador aguarde a chamada e mensagem de retorno com o relatorio","pt")
	same => n,Playback(trigger)
	same => n(confirmation),Playback(confirmation_request)
	same => n,Read(RESPONSE,beep,1,,10)
	same => n,Gotoif($[ ${RESPONSE} != 1 & ${RESPONSE} != 2 ]?:hangup)
	same => n,AGI(googletts.agi,"Opção inválida","pt")
	same => n,Goto(todas,1011,confirmation)
	same => n,Hangup()

;Acionamento de publico em geral
exten => 1012,1,NoOP("general public activation")
	same => n,Playback(trigger)
	same => n(confirmation),Playback(confirmation_request)
	same => n,Read(RESPONSE,beep,1,,10)
	same => n,Gotoif($[ ${RESPONSE} != 1 & ${RESPONSE} != 2 ]?:hangup)
	same => n,AGI(googletts.agi,"Opção inválida","pt")
	same => n,Goto(todas,1012,confirmation)
	same => n,Hangup()

;Finalização do acionamento
exten => 1013,1,NoOP("ending activation")
	same => n,AGI(googletts.agi, "plano de chamada concluido com  sucesso", "pt")
	same => n,AGI(reporting_caller.py)
	same => n,Hangup()

;Reportando acionamento
exten => 1014,NoOP("reporting caller")
	same => n,AGI(consult_area.py, ${CALLERID(num)})
	same => n,Gotoif($[ ${NOT_TRIGGERED} != 0 ]?:end)
	same => n,AGI(googletts.agi,"Os seguintes militares de sua area nao atenderam ${NOT_TRIGGERED}.","pt")
	same => n,Hangup()
	same => n(end),AGI(googletts.agi,"O plano foi acionadocom sucesso na  sua area","pt")
	same => n,Hangup()
