[general]
; A linha abaixo nao deve ser removida. Configuracao das portas especificas do container:
; Abaixo as configuracoes especificas da sua maquina.
disallow=all
allow=gsm
allow=ilbc
allow=ulaw
allowguest=no
alwaysauthreject=yes
context=bogus
defaultexpiry=1800
directmedia=no
dtmfmode=rfc2833
externrefresh=60
format=gsm|wav
jbenable=yes
jbimpl=adaptive
language=pt_BR
limitonpeer=no
localnet=10.0.0.10/255.0.0.0
maxexpiry=1800
nat=force_rport,comedia
qualify=2000
registerattempts=40
registertimeout=20
rtptimeout=60
srvlookup=no
t38pt_udptl=yes
tcpenable=yes
tos_audio=ef
tos_sip=cs3
tos_video=af41
transport=udp,tcp
videosupport=no


;USUARIOS
[padrao](!)
type=friend
context=all
secret=PASSWORD
host=dynamic
nat=force_rport,comedia
directmedia=no
dtmfmode=rfc2833
callgroup=1
pickupgroup=1

[user1](padrao)
callerid=user1<0001>

[user2](padrao)
callerid=user2<0002>





;CENTRAIS
register=USER:PASSWORD@HOST_PROVIDER:5060/ID ;;;VOIP DO BRASIL


;TRONCO VOIP DO BRASIL
[trunkvb]
defaultuser=user
type=peer
secret=password
port=5060
insecure=port,invite
host=host_provider
fromuser=6109101
fromdomain=host_provider
dtmfmode=rfc2833
context=aula
disallow=all
allow=alaw
allow=ulaw
allow=ilbc


