[general]

disallow=all
allow=ulaw
allow=alaw
allow=gsm
allow=ilbc
allowguest=no
alwaysauthreject=yes
context=calling_plan
defaultexpiry=1800
directmedia=no
dtmfmode=rfc2833
externrefresh=60
format=gsm|wav
jbenable=yes
jbimpl=adaptive
language=pt_BR
limitonpeer=no
localnet=10.0.0.10/255.0.0.0
maxexpiry=1800
externip=192.168.1.1 ; ip do gateway para caso de uso de NAT
nat=force_rport,comedia
qualify=2000
registerattempts=40
registertimeout=20
rtptimeout=60
srvlookup=no
t38pt_udptl=yes
tcpenable=yes
tos_audio=ef
tos_sip=cs3
tos_video=af41
transport=udp,tcp
videosupport=no

;Users
[padrao](!)
type=friend
context=all
secret=PASSWORD
host=dynamic
nat=force_rport,comedia
directmedia=no
dtmfmode=rfc2833

[user1](padrao)
callerid=user1<0001>

[user2](padrao)
callerid=user2<0002>


