[general]
static=yes
writeprotect=yes
autofallthrough=yes
priorityjumping=yes

[bogus]

[todas]
;;;;;;;;;;;;;;TRONCO E RAMAL;;;;;;;;;;;;;;;;;;
exten => _[0-2]XXXXX,1,Dial(SIP/server${EXTEN:0:2}/${EXTEN:2})
exten => _0XXXXXXXXXXXX,1,Dial(SIP/troncovb/${EXTEN:1})
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
exten => 17,1,Authenticate(1717,,4)
	same => n,Playback(msginicial)
	same => n,Record(acionamento:wav)
	same => n,Playback(confirmacao)
	same => n,Set(CONT=0)
	same => n,Set(GLOBAL(ACIONADOR)=${CALLERID(name)})
	same => n,AGI(loop.php,0)
	same => n(laco),While( $[ ${CONT} <= ${TOTAL} ] )
		same => n,Set(GLOBAL(CONT)=${CONTADOR})
		same => n,Set(GLOBAL(TELEFONE)=${TELEFONE})
		same => n,Set(GLOBAL(CHAMADOR)=${CHAMADOR})
		same => n,Set(GLOBAL(AREA)=${AREA})
		same => n,Dial(SIP/${TELEFONE},60,gG(todas,17,bye)L(60))
		same => n(bye),Hangup()
		same => n,Gotoif($[ ${CHAMADOR} = 1 ]?:aciona)
		same => n,AGI(googletts.agi,"voceh eh um chamador aguarde a licação de retorno com  o relatorio","pt")
		same => n(aciona),Playback(acionamento)
		same => n(confirma),Playback(confirmacaouser)
		same => n,Read(RESPOSTA,beep,1,,10)
		same => n,Gotoif($[ ${RESPOSTA} != 1 & ${RESPOSTA} != 2 ]?:grava)
		same => n,AGI(googletts.agi,"Opção inválida","pt")
		same => n,Goto(todas,17,confirma)
		same => n(grava),AGI(gravarel.php,${RESPOSTA},${TELEFONE},${AREA},${CHAMADOR})
		same => n,AGI(loop.php,${CONT})
		same => n,Set(GLOBAL(TOTAL)=${TOTAL})
		same => n,Set(GLOBAL(CHAMADOR)=${CHAMADOR})
		same => n,Set(GLOBAL(CONT)=${CONTADOR})
		same => n,Goto(todas,17,laco)
	same => n,EndWhile()
	same => n,set(CALLBACK-FILE=/tmp/${ACIONADOR}.call)
        same => n,system(echo Channel: SIP/${ACIONADOR} > ${CALLBACK-FILE})
	same => n,system(echo CallerID: 17 >> ${CALLBACK-FILE})
        same => n,system(echo Context: todas >> ${CALLBACK-FILE})
        same => n,system(echo Extension: 20 >> ${CALLBACK-FILE})
        same => n,system(echo Priority: 1 >> ${CALLBACK-FILE})
        same => n,system(echo MaxRetries: 2 >> ${CALLBACK-FILE})
        same => n,system(echo RetryTime: 10 >> ${CALLBACK-FILE})
        same => n,system(echo WaitTime: 30 >> ${CALLBACK-FILE})
        same => n,system(mv ${CALLBACK-FILE} /var/spool/asterisk/outgoing/)
	;same => n,Hangup()
exten => 20,1,Answer()
	same => n,AGI(googletts.agi, "plano de chamada concluido com  sucesso", "pt")
	same => n,Set(CONT=0)
	same => n,AGI(loop22.php,0)
	same => n(laco),While( $[ ${CONT} <= ${TOTAL} ] )
		same => n,Set(GLOBAL(CONT)=${CONTADOR})
		same => n,Set(GLOBAL(TELEFONE)=${TELEFONE})
		same => n,Set(GLOBAL(NOMEC)=${NOMEC})
		same => n,Dial(SIP/${TELEFONE},60,gG(todas,20,bye)L(60))
		same => n(bye),Hangup()
		same => n,Gotoif($[ ${NOMEC} != 0 ]?:normal)
		same => n,AGI(googletts.agi,"Os seguintes militares de sua area nao atenderam ${NOMEC}.","pt")
		same => n,Goto(todas,20,agi)
		same => n(normal),AGI(googletts.agi,"O plano foi acionadocom sucesso na  sua area","pt")
		same => n(agi),AGI(loop2.php,${CONT})
		same => n,Set(GLOBAL(TOTAL)=${TOTAL})
		same => n,Set(GLOBAL(CONT)=${CONTADOR})
		same => n,Goto(todas,20,laco)
	same => n,EndWhile()
	same => n,Hangup()
